.banner {
	&__wrapper {
		display: grid;
		grid-template-columns: 1fr 1fr;
		align-items: center;
		justify-items: end;
	}

	&__content {
	}

	&__label {
		@include adaptiv-value("font-size", toPX(24), toPX(16), 1);
		font-weight: 300;
		font-style: normal;
		text-align: left;
		color: #222222;

		display: flex;
		align-items: center;
		@include adaptiv-value("gap", toPX(10), toPX(5), 1);
	}

	&__title {
		@include adaptiv-value("font-size", toPX(71), toPX(30), 1);
		font-weight: 600;
		font-style: normal;
		text-align: left;
		color: #222;
		@include adaptiv-value("margin-top", toPX(11), toPX(4), 1);
		span {
			color: #ff9234;
		}
	}

	&__text {
		font-size: 20px;
		font-weight: 300;
		font-style: normal;
		text-align: left;
		color: #222222;
		@include adaptiv-value("margin-top", toPX(17), toPX(7), 1);
		@include adaptiv-value("margin-bottom", toPX(38), toPX(33), 1);
	}

	&__button {
		gap: 10px !important;
	}

	&__image {
		@include adaptiv-value("max-width", toPX(729), toPX(390), 1);
	}

	&__next {
		display: flex;
		align-items: center;
		justify-content: center;
		@include adaptiv-value("margin-top", toPX(64), toPX(60), 1);
	}
}

@include media-width($md) {
	.banner {
		&__wrapper {
			display: flex;
			flex-direction: column-reverse;
			gap: 32px;
		}
		&__next {
			display: none;
		}

		&__text {
			text-wrap: balance;
		}
	}
}
